<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-size: 100% 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container
        {
            text-align: center;
            position: relative;
            top: 50px;
            width: 40vw;
            height: 60vh;
            background-color: rgba(128, 128, 128, 0.445);
            box-shadow: 5px 5px 10px black;
            border-radius: 100%;
            font-size: 30px;
            font-family: 'Orbitron', sans-serif;
            transition: all 2s;
        }
        #container:hover
        {
            box-shadow: 35px 35px 0px rgb(114, 157, 75), -35px -35px 0px rgb(141, 141, 215),-35px 35px 0px rgb(172, 91, 114),35px -35px 0px red;
        }
       #Time{
        text-shadow: 5px 5px 10px white;
       }
        #Date{
            color: white;7
        }
        #Day{
            letter-spacing: 15px;
            color: white;
        }
    </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body onload="clock()" id="a">
    <div id="container">
        <h1 id="Time"></h1>
        <h1 id="Date"></h1>
        <h1 id="Day"></h1>
    </div>
    <!--<h1 id="MS"></h1>-->
    <script>
        function clock()
        {
            var date = new Date()
            var hh = date.getHours()
            var mm = date.getDate()
            var ss = date.getSeconds()
            var ms = date.getMilliseconds()
            var day = date.getDay()
            var dt = date.getDate()
            var mo = date.getMonth()
            var yy = date.getFullYear()
            if(mo==0)
            {
                mo="Jan"
            }
            else if(mo==1)
            {
                mo="Feb"
            }
            else if(mo==2)
            {
                mo="Mar"
            }
            else if(mo==3)
            {
                mo="Apr"
            }
            else if(mo==4)
            {
                mo="May"
            }
            else if(mo==5)
            {
                mo="Jun"
            }
            else if(mo==6)
            {
                mo="Jul"
            }
            else if(mo==7)
            {
                mo="Aug"
            }
            else if(mo==8)
            {
                mo="Sep"
            }
            else if(mo==9)
            {
                mo="Oct"
            } 
             else if(mo==10)
            {
                mo="Nov"
            }
            else if(mo==11)
            {
                mo="Dec"
            }
            switch(day)
            {
                case 0 :
                day= "Sunday"
                document.getElementById("a").style.backgroundImage="URL(Sunday.jpg)"
                break;

                case 1 : 
                day ="Monday"
                document.getElementById("a").style.backgroundImage="URL(Monday.jpg)"
                break;

                case 2 : 
                day ="Tuesday"
                document.getElementById("a").style.backgroundImage="URL(thuesday.jpg)"
                break;

                case 3 : 
                day ="Wednesday"
                document.getElementById("a").style.backgroundImage="URL(wed.jpg)"
                break;

                case 4 :
                day =  "Thursday"
                document.getElementById("a").style.backgroundImage="URL(thrs.jpg)"
                break;

                case 5 : 
                day = "Friday"
                document.getElementById("a").style.backgroundImage="URL(fri.jpg)"
                break;

                case 6 : 
                day = "Saturday"
                document.getElementById("a").style.backgroundImage="URL(sat.jpg)"
                break;
            }
            var am_pm= "PM"

            if(hh>=12)
            {
                am_pm="AM"
                if(hh>=13)
                {
                    hh-=12;
                }
            }
            if(hh==0)
            {
                hh=12;
            }
             var finalTime = hh+":"+mm+":"+ss+" "+am_pm
            document.getElementById("Time").innerHTML= finalTime

            var finalDate = dt+"/"+mo+"/"+yy
            document.getElementById("Date").innerHTML= finalDate
            document.getElementById("Day").innerHTML= day
            /document.getElementById("MS").innerHTML= ms/
            document.getElementById("Day").innerHTML=day
            var timer = setTimeout(function(){clock()},1000)
        }
        function greet()
        {
            var greet = new Date()
            var hh = greet.getHours()
            if(hh>=6&&hh<12)
            {
                window.alert("Good Morning")
            }
            else if(hh>=12&&hh<16)
            {
                window.alert("Good AfterNoon")
            }
            else if(hh>=16)
            {
                window.alert("Good Evening")
            }
            else
            {
                window.alert("Good Night")
            }
        }
        greet()
    </script>
</body>
</html>